{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "incremental": true,
    "lib": ["es2018"],
    "module": "commonjs",
    "outDir": "./dist",
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules", "./**/*.spec.ts"]
}
